//
//  PrefixHeader.pch
//  carlife
//
//  Created by Sky on 17/1/10.
//  Copyright © 2017年 Sky. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 定义这个常量，就可以不用在开发过程中使用"mas_"前缀。
#define MAS_SHORTHAND
// 定义这个常量，就可以让Masonry帮我们自动把基础数据类型的数据，自动装箱为对象类型。
#define MAS_SHORTHAND_GLOBALS
//导入第三方
#import <Masonry/Masonry.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "Macros.h"
#import "ThirdMacros.h"
#import "TargetConfigMacros.h"
#import "GVUserDefaults+SKProperties.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "XYQuick.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

#import "Color.h"
#import "CommonDeifnitions.h"
#import "ProprietorMacro.h"
#import "UIBarButtonItem+Additional.h"
#import "VKCategory.h"


#endif /* PrefixHeader_pch */
