<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="CxA-sV-Bwm">
            <objects>
                <viewController storyboardIdentifier="BQCommunityViewController" id="dko-8W-otG" customClass="BQCommunityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9SA-0w-qAt"/>
                        <viewControllerLayoutGuide type="bottom" id="fGZ-et-gY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95Q-37-uDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kHu-cE-ye0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="739-N2-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-522"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bQd-3g-yfX">
            <objects>
                <viewController storyboardIdentifier="BQPostViewController" id="TtF-9a-9pF" customClass="BQPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yb-15-TSB"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXF-Sl-GQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYJ-Zp-qEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-Si-zIm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.95054829119999995" green="0.94141292570000001" blue="0.92157042030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wYT-5i-5w4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avO-ep-bHR" userLabel="textView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-2P-Mux" customClass="UIPlaceHolderTextView">
                                                    <rect key="frame" x="8" y="5" width="304" height="115"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="4tV-dI-Yfb"/>
                                                <constraint firstAttribute="bottom" secondItem="OqZ-2P-Mux" secondAttribute="bottom" id="Ung-kf-fAj"/>
                                                <constraint firstItem="OqZ-2P-Mux" firstAttribute="leading" secondItem="avO-ep-bHR" secondAttribute="leading" constant="8" id="Ydg-Yr-kWX"/>
                                                <constraint firstItem="OqZ-2P-Mux" firstAttribute="top" secondItem="avO-ep-bHR" secondAttribute="top" constant="5" id="alK-e4-hK1"/>
                                                <constraint firstAttribute="trailing" secondItem="OqZ-2P-Mux" secondAttribute="trailing" constant="8" id="vxL-OQ-dwj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-81-Uba" customClass="VKPhotoPicker">
                                            <rect key="frame" x="0.0" y="128" width="320" height="101"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ayo-81-Uba" secondAttribute="bottom" constant="16" id="6RP-xy-Ceg"/>
                                        <constraint firstItem="ayo-81-Uba" firstAttribute="top" secondItem="avO-ep-bHR" secondAttribute="bottom" constant="8" id="ODv-xo-UgR"/>
                                        <constraint firstAttribute="trailing" secondItem="avO-ep-bHR" secondAttribute="trailing" constant="55" id="PF2-oK-Qnc"/>
                                        <constraint firstAttribute="trailing" secondItem="ayo-81-Uba" secondAttribute="trailing" constant="55" id="VLu-9P-4gf"/>
                                        <constraint firstItem="avO-ep-bHR" firstAttribute="top" secondItem="wYT-5i-5w4" secondAttribute="top" id="aL6-Il-XHr"/>
                                        <constraint firstItem="avO-ep-bHR" firstAttribute="leading" secondItem="wYT-5i-5w4" secondAttribute="leading" id="c9N-Xm-Y0c"/>
                                        <constraint firstItem="ayo-81-Uba" firstAttribute="leading" secondItem="wYT-5i-5w4" secondAttribute="leading" id="zcY-5t-H5H"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNv-Si-zIm" firstAttribute="leading" secondItem="zYJ-Zp-qEy" secondAttribute="leading" id="Fgl-WZ-cVE"/>
                            <constraint firstAttribute="trailing" secondItem="KNv-Si-zIm" secondAttribute="trailing" id="HQo-ay-7Gs"/>
                            <constraint firstItem="KNv-Si-zIm" firstAttribute="top" secondItem="zYJ-Zp-qEy" secondAttribute="top" id="OVJ-NA-qLF"/>
                            <constraint firstItem="ZXF-Sl-GQ4" firstAttribute="top" secondItem="KNv-Si-zIm" secondAttribute="bottom" id="ZpI-1a-s30"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoPicker" destination="ayo-81-Uba" id="ob2-m5-Mff"/>
                        <outlet property="postContent" destination="OqZ-2P-Mux" id="8AI-Ml-V19"/>
                        <outlet property="tableHeaderView" destination="wYT-5i-5w4" id="vxZ-YP-jHh"/>
                        <outlet property="tableView" destination="KNv-Si-zIm" id="veA-YS-H8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-tr-M1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="205"/>
        </scene>
        <!--Discuss View Controller-->
        <scene sceneID="w7I-1h-TRY">
            <objects>
                <viewController storyboardIdentifier="BQDiscussViewController" id="nLZ-Lg-4jq" customClass="BQDiscussViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7E-Gw-8WY"/>
                        <viewControllerLayoutGuide type="bottom" id="0sZ-Oa-Gj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ppv-Vj-n7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-LO-ATv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Discuss" rowHeight="70" id="UAG-1t-W3p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAG-1t-W3p" id="JDQ-wi-tyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="123.png" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-50-Ste">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="常德远播抵押名车" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Ia-Oxa">
                                                    <rect key="frame" x="56" y="14" width="103" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="回复 goocar_0_3535519: 利润高吗？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-IA-xck">
                                                    <rect key="frame" x="56" y="29" width="234" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第10楼   16小时前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-sN-FVA">
                                                    <rect key="frame" x="56" y="54" width="107" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nLZ-Lg-4jq" id="dT2-O8-tXV"/>
                                    <outlet property="delegate" destination="nLZ-Lg-4jq" id="g6H-u2-qrT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-Ih-g0E">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-dh-8Xz">
                                        <rect key="frame" x="339" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="QLm-fv-EWM"/>
                                            <constraint firstAttribute="height" constant="28" id="WYc-XF-VFg"/>
                                        </constraints>
                                        <state key="normal" image="group_topic_keyboard"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-Ob-hgv" customClass="BQInputView">
                                        <rect key="frame" x="8" y="8" width="323" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7aN-Ob-hgv" secondAttribute="bottom" constant="8" id="2fi-U5-NU0"/>
                                    <constraint firstAttribute="trailing" secondItem="Rk2-dh-8Xz" secondAttribute="trailing" constant="8" id="7zu-UC-LCJ"/>
                                    <constraint firstItem="Rk2-dh-8Xz" firstAttribute="leading" secondItem="7aN-Ob-hgv" secondAttribute="trailing" constant="8" id="8j5-iz-y6t"/>
                                    <constraint firstItem="7aN-Ob-hgv" firstAttribute="top" secondItem="zO5-Ih-g0E" secondAttribute="top" constant="8" id="U7y-ed-lmq"/>
                                    <constraint firstItem="Rk2-dh-8Xz" firstAttribute="centerY" secondItem="zO5-Ih-g0E" secondAttribute="centerY" id="X3c-7A-9jT"/>
                                    <constraint firstItem="7aN-Ob-hgv" firstAttribute="leading" secondItem="zO5-Ih-g0E" secondAttribute="leading" constant="8" id="qLv-Nm-fnR"/>
                                    <constraint firstAttribute="height" constant="56" id="wNs-p9-mjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zO5-Ih-g0E" firstAttribute="leading" secondItem="Ppv-Vj-n7q" secondAttribute="leading" id="9xD-ki-tmo"/>
                            <constraint firstItem="RM1-LO-ATv" firstAttribute="leading" secondItem="Ppv-Vj-n7q" secondAttribute="leading" id="Grc-77-8Wp"/>
                            <constraint firstAttribute="trailing" secondItem="zO5-Ih-g0E" secondAttribute="trailing" id="Gsz-OE-ek1"/>
                            <constraint firstAttribute="bottom" secondItem="zO5-Ih-g0E" secondAttribute="bottom" id="W3v-dv-IQ3"/>
                            <constraint firstAttribute="trailing" secondItem="RM1-LO-ATv" secondAttribute="trailing" id="dCg-or-0b5"/>
                            <constraint firstAttribute="bottom" secondItem="RM1-LO-ATv" secondAttribute="bottom" constant="50" id="khL-2J-LSt"/>
                            <constraint firstItem="RM1-LO-ATv" firstAttribute="top" secondItem="Ppv-Vj-n7q" secondAttribute="top" id="nMM-no-wZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCons" destination="W3v-dv-IQ3" id="PZB-Jc-jAp"/>
                        <outlet property="bottomHCons" destination="wNs-p9-mjR" id="PAf-hB-TAi"/>
                        <outlet property="cancelButton" destination="Rk2-dh-8Xz" id="0wR-tQ-9bT"/>
                        <outlet property="inputView" destination="7aN-Ob-hgv" id="rIZ-Wn-Epi"/>
                        <outlet property="tableView" destination="RM1-LO-ATv" id="koJ-zt-MQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouX-SN-Jlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-522.18890554722645"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.png" width="84" height="80"/>
        <image name="group_topic_keyboard" width="28" height="28"/>
    </resources>
</document>
