<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qX3-ok-ORs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="MsR-ZZ-yNj">
            <objects>
                <tableViewController storyboardIdentifier="alert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qX3-ok-ORs" customClass="SKAlertViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="59e-c4-1JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1xh-zy-pjS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="JPn-Sx-AEJ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPn-Sx-AEJ" id="ONQ-qM-DnB">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求救报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-g7-9Si">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8RR-3O-vdd"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RR-3O-vdd" firstAttribute="centerY" secondItem="ONQ-qM-DnB" secondAttribute="centerY" id="61j-MU-BjU"/>
                                                <constraint firstItem="eZP-g7-9Si" firstAttribute="centerY" secondItem="ONQ-qM-DnB" secondAttribute="centerY" id="MjP-RQ-ZQA"/>
                                                <constraint firstAttribute="trailing" secondItem="8RR-3O-vdd" secondAttribute="trailing" constant="20" id="Nbj-Rw-vx7"/>
                                                <constraint firstItem="eZP-g7-9Si" firstAttribute="leading" secondItem="ONQ-qM-DnB" secondAttribute="leading" constant="20" id="jfD-v1-ZQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="sXs-mA-Stp">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sXs-mA-Stp" id="0Kp-V7-Kwd">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震动报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-94-Lvc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-Zw-KQP"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URg-94-Lvc" firstAttribute="centerY" secondItem="0Kp-V7-Kwd" secondAttribute="centerY" id="0lf-g3-L9t"/>
                                                <constraint firstItem="URg-94-Lvc" firstAttribute="leading" secondItem="0Kp-V7-Kwd" secondAttribute="leading" constant="20" id="3kt-Yg-Efz"/>
                                                <constraint firstItem="mZ5-Zw-KQP" firstAttribute="centerY" secondItem="0Kp-V7-Kwd" secondAttribute="centerY" id="Ldd-vx-MgH"/>
                                                <constraint firstAttribute="trailing" secondItem="mZ5-Zw-KQP" secondAttribute="trailing" constant="20" id="iYa-FY-YE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ENH-W1-fC9">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENH-W1-fC9" id="2fS-BP-hQL">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离线报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w58-xe-Uue">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-S9-of6"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ1-S9-of6" firstAttribute="centerY" secondItem="2fS-BP-hQL" secondAttribute="centerY" id="9G7-EF-Qa4"/>
                                                <constraint firstItem="w58-xe-Uue" firstAttribute="leading" secondItem="2fS-BP-hQL" secondAttribute="leading" constant="20" id="9yL-uf-kXd"/>
                                                <constraint firstAttribute="trailing" secondItem="RQ1-S9-of6" secondAttribute="trailing" constant="20" id="H9T-hN-mtr"/>
                                                <constraint firstItem="w58-xe-Uue" firstAttribute="centerY" secondItem="2fS-BP-hQL" secondAttribute="centerY" id="hjb-Xe-kPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="col-Nu-USM">
                                        <rect key="frame" x="0.0" y="185" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="col-Nu-USM" id="bIf-j9-Uv1">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低电报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-2V-LJR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lZ5-fK-A8j"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ls-2V-LJR" firstAttribute="leading" secondItem="bIf-j9-Uv1" secondAttribute="leading" constant="20" id="3jN-oa-djO"/>
                                                <constraint firstItem="lZ5-fK-A8j" firstAttribute="centerY" secondItem="bIf-j9-Uv1" secondAttribute="centerY" id="6jp-d5-lhf"/>
                                                <constraint firstItem="2Ls-2V-LJR" firstAttribute="centerY" secondItem="bIf-j9-Uv1" secondAttribute="centerY" id="N8V-f1-PPv"/>
                                                <constraint firstAttribute="trailing" secondItem="lZ5-fK-A8j" secondAttribute="trailing" constant="20" id="j5a-zC-x3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="RHL-5X-oZL">
                                        <rect key="frame" x="0.0" y="235" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHL-5X-oZL" id="tHM-MM-4Ft">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断电报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-Aj-Aut">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-6O-8Nm"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W8Q-6O-8Nm" secondAttribute="trailing" constant="20" id="BoQ-gG-JYn"/>
                                                <constraint firstItem="lnI-Aj-Aut" firstAttribute="centerY" secondItem="tHM-MM-4Ft" secondAttribute="centerY" id="Pkd-1h-4Nc"/>
                                                <constraint firstItem="lnI-Aj-Aut" firstAttribute="leading" secondItem="tHM-MM-4Ft" secondAttribute="leading" constant="20" id="dci-he-Qql"/>
                                                <constraint firstItem="W8Q-6O-8Nm" firstAttribute="centerY" secondItem="tHM-MM-4Ft" secondAttribute="centerY" id="mBy-wT-uay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="cPY-hr-SSS">
                                        <rect key="frame" x="0.0" y="285" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPY-hr-SSS" id="AWb-Qx-cfd">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进电子栅栏报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt8-Nf-V7V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kcm-CG-fBe"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kt8-Nf-V7V" firstAttribute="leading" secondItem="AWb-Qx-cfd" secondAttribute="leading" constant="20" id="0vP-y9-ksz"/>
                                                <constraint firstItem="Kt8-Nf-V7V" firstAttribute="centerY" secondItem="AWb-Qx-cfd" secondAttribute="centerY" id="UoP-B7-Fo8"/>
                                                <constraint firstAttribute="trailing" secondItem="Kcm-CG-fBe" secondAttribute="trailing" constant="20" id="vIb-1X-NoR"/>
                                                <constraint firstItem="Kcm-CG-fBe" firstAttribute="centerY" secondItem="AWb-Qx-cfd" secondAttribute="centerY" id="wtK-j8-mXO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="l8Y-U2-gK6">
                                        <rect key="frame" x="0.0" y="335" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8Y-U2-gK6" id="eV0-4O-lDt">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出电子栅栏报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-xD-eP6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="laq-be-AVl"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="laq-be-AVl" firstAttribute="centerY" secondItem="eV0-4O-lDt" secondAttribute="centerY" id="CH7-Yh-vhH"/>
                                                <constraint firstAttribute="trailing" secondItem="laq-be-AVl" secondAttribute="trailing" constant="20" id="SiC-Wt-tKM"/>
                                                <constraint firstItem="jWU-xD-eP6" firstAttribute="leading" secondItem="eV0-4O-lDt" secondAttribute="leading" constant="20" id="ioU-Dg-bhw"/>
                                                <constraint firstItem="jWU-xD-eP6" firstAttribute="centerY" secondItem="eV0-4O-lDt" secondAttribute="centerY" id="obe-Kr-e2O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="olR-w7-3h2">
                                        <rect key="frame" x="0.0" y="385" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="olR-w7-3h2" id="Gie-rN-t6Q">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-YI-CDF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-iO-uCH"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiL-iO-uCH" secondAttribute="trailing" constant="20" id="3np-0g-L7f"/>
                                                <constraint firstItem="Xh0-YI-CDF" firstAttribute="centerY" secondItem="Gie-rN-t6Q" secondAttribute="centerY" id="c79-o4-8g9"/>
                                                <constraint firstItem="QiL-iO-uCH" firstAttribute="centerY" secondItem="Gie-rN-t6Q" secondAttribute="centerY" id="kFb-jn-fch"/>
                                                <constraint firstItem="Xh0-YI-CDF" firstAttribute="leading" secondItem="Gie-rN-t6Q" secondAttribute="leading" constant="20" id="so8-lR-c8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="kxf-cA-lnm">
                                        <rect key="frame" x="0.0" y="435" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxf-cA-lnm" id="EL6-0w-hW6">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超速报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-RC-vFk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="29E-eG-8Lb"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bp-RC-vFk" firstAttribute="leading" secondItem="EL6-0w-hW6" secondAttribute="leading" constant="20" id="Biu-1i-f05"/>
                                                <constraint firstAttribute="trailing" secondItem="29E-eG-8Lb" secondAttribute="trailing" constant="20" id="Wma-Vn-CcT"/>
                                                <constraint firstItem="2bp-RC-vFk" firstAttribute="centerY" secondItem="EL6-0w-hW6" secondAttribute="centerY" id="nQH-oj-LAX"/>
                                                <constraint firstItem="29E-eG-8Lb" firstAttribute="centerY" secondItem="EL6-0w-hW6" secondAttribute="centerY" id="slX-F4-9aX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="HaD-aw-n1K">
                                        <rect key="frame" x="0.0" y="485" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaD-aw-n1K" id="v2n-lW-tcT">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位移报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-fi-yhY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psW-Kd-bBe"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V5J-fi-yhY" firstAttribute="leading" secondItem="v2n-lW-tcT" secondAttribute="leading" constant="20" id="YXB-SQ-qmn"/>
                                                <constraint firstAttribute="trailing" secondItem="psW-Kd-bBe" secondAttribute="trailing" constant="20" id="bSn-gO-BEJ"/>
                                                <constraint firstItem="V5J-fi-yhY" firstAttribute="centerY" secondItem="v2n-lW-tcT" secondAttribute="centerY" id="o6L-HZ-0M6"/>
                                                <constraint firstItem="psW-Kd-bBe" firstAttribute="centerY" secondItem="v2n-lW-tcT" secondAttribute="centerY" id="rit-yT-Uu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FeE-T7-03b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="xX7-LO-vUh">
                                        <rect key="frame" x="0.0" y="571" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xX7-LO-vUh" id="YkV-eT-qr6">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否启用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-Xg-XJs">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-nA-zws"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zdh-nA-zws" secondAttribute="trailing" constant="20" id="IFL-20-uwC"/>
                                                <constraint firstItem="kQ3-Xg-XJs" firstAttribute="centerY" secondItem="YkV-eT-qr6" secondAttribute="centerY" id="fM1-9J-iTI"/>
                                                <constraint firstItem="Zdh-nA-zws" firstAttribute="centerY" secondItem="YkV-eT-qr6" secondAttribute="centerY" id="jOh-cG-GCK"/>
                                                <constraint firstItem="kQ3-Xg-XJs" firstAttribute="leading" secondItem="YkV-eT-qr6" secondAttribute="leading" constant="20" id="yY6-gg-KXV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="zLK-ms-awI">
                                        <rect key="frame" x="0.0" y="621" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLK-ms-awI" id="bcj-SM-qgR">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-aO-h5Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-0R-coH"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y3S-0R-coH" firstAttribute="centerY" secondItem="bcj-SM-qgR" secondAttribute="centerY" id="PaD-wM-8Li"/>
                                                <constraint firstAttribute="trailing" secondItem="y3S-0R-coH" secondAttribute="trailing" constant="20" id="hlO-MJ-PBX"/>
                                                <constraint firstItem="ht7-aO-h5Q" firstAttribute="leading" secondItem="bcj-SM-qgR" secondAttribute="leading" constant="20" id="jtv-fn-2xz"/>
                                                <constraint firstItem="ht7-aO-h5Q" firstAttribute="centerY" secondItem="bcj-SM-qgR" secondAttribute="centerY" id="qzF-kD-eOL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="jQt-WU-Cg6">
                                        <rect key="frame" x="0.0" y="671" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQt-WU-Cg6" id="yW8-Im-eZF">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-qt-fGK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-Ya-24a"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rR1-Ya-24a" firstAttribute="centerY" secondItem="yW8-Im-eZF" secondAttribute="centerY" id="61Q-2B-6db"/>
                                                <constraint firstItem="UTY-qt-fGK" firstAttribute="leading" secondItem="yW8-Im-eZF" secondAttribute="leading" constant="20" id="C88-mR-lV4"/>
                                                <constraint firstAttribute="trailing" secondItem="rR1-Ya-24a" secondAttribute="trailing" constant="20" id="O9m-bm-h5T"/>
                                                <constraint firstItem="UTY-qt-fGK" firstAttribute="centerY" secondItem="yW8-Im-eZF" secondAttribute="centerY" id="wfv-iM-pbI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qX3-ok-ORs" id="T9I-S8-oXU"/>
                            <outlet property="delegate" destination="qX3-ok-ORs" id="g0b-v9-WeG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U7-wV-J7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="150"/>
        </scene>
    </scenes>
</document>
